#
# Copyright (C) 2015-2018 Anton Burdinuk
# clark15b@gmail.com
# http://xupnpd.org
#

# delay before start
sleep=0

# log level: 0 - silent, 1 - errors, 2 - info, 3 - HTTP, 4 - HTTP with headers, 5 - SOAP, 6 - SSDP, 7 - internal, 8 - debug
log_level=3

# log destination
#log_file=xupnpd.log
#log_file=udp://127.0.0.1:514/local0

# detach from terminal
daemon_mode=false

# media
media_root=media/

# default multicast UDP/RTP interface
multicast_interface=eth1

# SSDP settings
ssdp_interface=auto               # multicast interface for SSDP exchange, 'auto', 'eth0', 'br0', 'br-lan' for example ('auto', 'lo' and IP for Windows)
ssdp_broadcast_delay=15
ssdp_max_age=1800
ssdp_group_address=239.255.255.250
ssdp_group_port=1900
ssdp_server=eXtensible UPnP agent
ssdp_loop=false
ssdp_ttl=1

# HTTP settings
#http_proxy=user:pass@192.168.6.5:8080
http_port=4044
http_backlog=5
http_rcv_timeout=20
http_snd_timeout=0
http_keep_alive_timeout=15
http_keep_alive_max=10000
http_max_post_size=4096
http_www_root=www/
http_templates=/index.html,/dev.xml

# live streams settings
live_rcv_timeout=120            # timeout for stream source and/or filter
live_snd_timeout=60             # timeout for client before drop current chunk

# UPnP/DLNA settings
#upnp_device_name=xupnpd2       # utf-8
#upnp_device_uuid=bdf3bb61-89aa-4df6-8e17-2e98411e4b66
upnp_sid_ttl=1800
upnp_objid_offset=100
upnp_live_length=0              # length for live and http stream ('-1' ?)
upnp_live_type=ts               # default type for live streams
upnp_http_type=mp4              # default type for http streams
upnp_logo_profile=JPEG_TN       # type of logos
upnp_hdr_content_disp=true      # Content-Disposition: attachment; filename="file.mp4"

# IO charset
# valid code pages: windows-1251, cp866, utf8, latin1
# windows-1251 default for Windows
# utf8 for other
#io_charset=windows-1251

# db
db_file=xupnpd.db

# reset all dlna extras to '*'
disable_dlna_extras=false

# media excludes
#mime_type_avi=video/x-msvideo
#upnp_proto_avi=http-get:*:video/avi:
#dlna_extras_avi=*

#dlna_extras_ts=DLNA.ORG_PN=AVC_TS_HD_50_AC3;DLNA.ORG_OP=11;DLNA.ORG_CI=0;DLNA.ORG_FLAGS=01700000000000000000000000000000
#dlna_extras_ts=DLNA.ORG_PN=MPEG_TS_HD_NA;DLNA.ORG_OP=11;DLNA.ORG_CI=0;DLNA.ORG_FLAGS=01700000000000000000000000000000
dlna_extras_avi=DLNA.ORG_PN=PV_DIVX_DX50;DLNA.ORG_OP=11;DLNA.ORG_CI=0;DLNA.ORG_FLAGS=01700000000000000000000000000000
dlna_extras_mp4=DLNA.ORG_PN=AVC_MP4_MP_HD_AAC_MULT5;DLNA.ORG_OP=11;DLNA.ORG_CI=0;DLNA.ORG_FLAGS=01700000000000000000000000000000
dlna_extras_mkv=DLNA.ORG_OP=11;DLNA.ORG_CI=0;DLNA.ORG_FLAGS=01700000000000000000000000000000
dlna_extras_mpeg=DLNA.ORG_PN=MPEG_PS_PAL;DLNA.ORG_OP=11;DLNA.ORG_CI=0;DLNA.ORG_FLAGS=01700000000000000000000000000000
dlna_extras_wmv=DLNA.ORG_PN=WMVHIGH_FULL;DLNA.ORG_OP=11;DLNA.ORG_CI=0;DLNA.ORG_FLAGS=01700000000000000000000000000000
dlna_extras_mp3=DLNA.ORG_PN=MP3;DLNA.ORG_OP=11;DLNA.ORG_CI=0;DLNA.ORG_FLAGS=01700000000000000000000000000000

# from old xupnpd
mime_type_ts=video/mpeg
upnp_proto_ts=http-get:*:video/mpeg:
#dlna_extras_ts=DLNA.ORG_PN=MPEG_PS_PAL;DLNA.ORG_OP=11;DLNA.ORG_CI=0;DLNA.ORG_FLAGS=01700000000000000000000000000000
#dlna_extras_ts=*;DLNA.ORG_OP=00;DLNA.ORG_CI=0;DLNA.ORG_FLAGS=01700000000000000000000000000000
dlna_extras_ts=DLNA.ORG_PN=MPEG_TS_HD_NA;DLNA.ORG_OP=11;DLNA.ORG_CI=0;DLNA.ORG_FLAGS=01700000000000000000000000000000
